# Selenium_Java-_Project

./: pom.xml
DVLA/: New Microsoft Excel Worksheet.xls  testdata.xls
cucumber/: DVLA.feature
src/main/java/com/pages/: LoginPage.java  OrderPage.java  SortAlgorith.java  StartPage.java
src/test/java/com/cucumber/: TestRunner.java
src/test/java/com/test/: AutoPracticeTest.java  BaseTest.java  TestSortAlg.java
src/test/java/com/util/: TestData.java
src/test/resources/cucumber/: login.feature  order.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
